# project-bodima

./: .gitignore  pom.xml
src/main/java/com/example/projecctbodima/: ProjecctBodimaApplication.java
src/main/java/com/example/projecctbodima/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/projecctbodima/controller/: UserController.java
src/main/java/com/example/projecctbodima/dto/: UserDTO.java  userDTO.java
src/main/java/com/example/projecctbodima/entity/: User.java
src/main/java/com/example/projecctbodima/repository/: IUserRepo.java
src/main/java/com/example/projecctbodima/service/: ISmsService.java  IUserService.java
src/main/java/com/example/projecctbodima/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/projecctbodima/: ProjecctBodimaApplicationTests.java
